#!name=wr xmly
#!desc=vip
#!author=weiren

[URL Rewrite]

^https?:\/\/openapi\.mysteel\.com/v5/getAdv.htm - reject
^https?.+ulogs.umeng.com - reject
^https?.+gslbali.ximalaya.com - reject
^https?.+adse.ximalaya.com - reject
^https?.+gslbtx.ximalaya.com - reject
^https?.+location.ximalaya.com - reject
^https?.+passport.ximalaya.com - reject
^https?.+adbehavior.ximalaya.com - reject
^https?.+ad.ximalaya.com - reject
^https?.+audid-api.taobao.com - reject

[Script]
xmly3 = type=http-request,pattern=http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmly3.js

xmvip = type=http-response,pattern=http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIP.js

[MITM]
hostname = %APPEND% 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com
